# EMR-ORG

./: EMR-ORG.sln
Business/: Business - Backup.csproj  Business.csproj
Business/Abstract/: IAddressService.cs  IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryImageService.cs  ICategoryService.cs  IColorService.cs  IPendingProductsService.cs  IProductService.cs  IUserOperationClaimService.cs  IUserService.cs  ProductImageService.cs
Business/Concrete/: AddressManager.cs  AuthManager.cs  BrandManager.cs  CartManager.cs  CategoryImageManager.cs  ColorManager.cs  (+6 more)
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Constants/: Messages.cs
Core/Utilities/Helpers/: CategoryFileHelper.cs  FileHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  IBrandDal.cs  ICartDal.cs  ICategoryDal.cs  ICategoryImageDal.cs  IColorDal.cs  IPendingProductsDal.cs  IProductDal.cs  IProductImageDal.cs  IRetailCustomerDal.cs  IUserDal.cs  IUserOperationClaimDal.cs  IWholesaleCustomerDal.cs
DataAccess/Concrete/EntityFramework/: EfAddressDal.cs  EfBrandDal.cs  EfCartDal.cs  EfCategoriesDal.cs  EfCategoryImageDal.cs  EfColorDal.cs  EfPendingProductDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfRetailCustomerDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  EfWholesaleCustomerDal.cs  EmrOrgContext.cs
EMR-ORG/: Class1.cs  EMR-ORG.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
(+34 files in other folders)
